.contact-container {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto auto;
  justify-items: center;
  align-items: center;
  padding: 2rem;
  width: 70%;
  column-gap: 1rem;
  margin: 30px auto;

  @media only screen and (min-width: 997px) and (max-width: 1399px){
    width: 90%;
  }

  .contact-text {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

    p {
      text-align: center;
      line-height: 1.5;
      margin: auto;
      font-size: 1.25rem;
    }
  }

  .contact-social-network {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    width: 100%;
    row-gap: 20px;
    @media only screen and (min-width: 997px) and (max-width: 1399px){
      grid-template-columns: 45% 55%;
    }

    .social-network-item {
      display: flex;
      justify-self: start;

      img {
        margin-right: 10px;
      }

      p {
        font-size: 1.25rem;
        margin: 0 15px;
        align-self: center;
        @media only screen and (min-width: 997px) and (max-width: 1399px){
          font-size: 1.15rem;
        }
      }
    }
  }

  .contact-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    align-items: center;
    row-gap: 1rem;
    width: 100%;

    .title-form {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto;
      align-items: center;
      
      h2 {
        justify-self: start;
        font-family: "Amatic SC";
        margin: 0 0 0 -0.6em;
        font-size: 3rem;
        font-weight: 300;
      }

      img {
        justify-self: end;
      }
    }

    .form {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
      justify-items: center;
      align-items: center;
      row-gap: 1rem;
      width: 100%;

      mat-form-field {
        width: 100%;
      }

      .form-button {
        width: 100%;
        font-family: "Amatic SC";
        font-size: 1.5rem;
      }
    }
  }
}

@media only screen and (max-width: 986px) {
  .contact-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    row-gap: 30px;
    padding: 1rem;
    width: auto;

    .contact-text {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      p {
        width: 100%;
        margin: auto;
        text-align: center;
        font-size: 1rem;
      }
    }

    .contact-social-network {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      row-gap: 10px;
      width: 100%;
      margin: auto;

      .social-network-item {
        align-self: center;

        img {
          margin-right: 10px;
          width: 24px;
          height: 24px;
          align-self: center;
        }

        p {
          font-size: 0.9rem;
        }
      }
    }

    .contact-form {
      align-items: center;
      row-gap: 1rem;
      width: 100%;
      margin: auto;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;

      .title-form {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        align-items: center;

        img {
          width: 70px;
        }

        h2 {
          font-size: 1.5rem;
          font-weight: bold;
        }
      }
    }
  }
}
