$primary-color: #5ce1e6;
$secondary-color: #555;
$optional-color: #fff;
.counter {
  background-color: $secondary-color;
  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    justify-content: space-evenly;
    justify-items: center;
    padding: 2rem;
    .item {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
      row-gap: 10px;
      text-align: center;
      p {
        text-transform: uppercase;
        margin: 0;
        color: $optional-color;
        font-size: 1.25rem;
      }
      .item-icon {
        fa-icon {
          font-size: 3rem;
          color: $primary-color;
        }
      }
      .item-number {
        p {
          font-size: 3rem;
          font-weight: 600;
        }
      }
      .item-line {
        hr {
          border: solid 2px $primary-color;
          width: 30%;
        }
      }
    }
  }
}

@media only screen and (max-width: 986px) {
  .counter {
    .items {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      padding: 1rem;
      row-gap: 20px;
      column-gap: 10px;
      .item {
        p {
          font-size: 1rem;
        }
        .item-icon {
          fa-icon {
            font-size: 1.5rem;
          }
        }
        .item-number {
          p {
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}
