$primary-color: #5ce1e6;
$secondary-color: #666;
$optional-color: #fff;
.reviews {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto auto;
  row-gap: 1rem;
  padding: 2rem;

  .title-reviews {
    font-family: "Amatic SC";
    grid-column-start: 1;
    grid-column-end: 4;
    justify-self: center;

    h2 {
      font-size: 3rem;
      font-weight: 300;
      margin: 0;
      @media only screen and (max-width: 987px) {
        font-size: 1.5rem;
        font-weight: bold;
      }
    }
    hr {
      border: 1px solid #5ce1e6;
      width: 50%;
      margin: 10px auto;
    }
  }

  .app-reviews-list {
    display: grid;
    grid-template-columns: repeat(2, 100%);
    grid-template-rows: auto;
    grid-auto-columns: 100%;
    grid-auto-flow: column;
    overflow-x: auto;
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
      display: none;
    }

    & {
      -ms-overflow-style: none;
    }
  }

  button {
    border: none;
    background: none;
    @media only screen and (min-width: 986px) {
      height: 100px;
      align-self: center;
    }
  }

  fa-icon {
    align-self: center;
    font-size: 3rem;
    cursor: pointer;
    padding: 1rem;
    color: $primary-color;
    &.disabled {
      color: #e8e8e8;
    }
  }

  .indicators {
    grid-column-start: 1;
    grid-column-end: 4;
    justify-self: center;

    fa-icon {
      padding: 0.5rem;
      font-size: 1rem;
    }
  }
}

@media only screen and (max-width: 986px) {
  .reviews {
    row-gap: 1rem;
    padding: 1rem;

    .title-reviews {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 1;
      p {
        font-size: 1.5rem;
      }
    }

    .app-reviews-list {
      grid-row-start: 2;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 4;
    }

    fa-icon {
      font-size: 3rem;
      padding: 0 1rem;
    }

    fa-icon:nth-of-type(1) {
      justify-self: start;
      grid-row-start: 3;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 2;
    }

    fa-icon:nth-of-type(2) {
      justify-self: end;
      grid-row-start: 3;
      grid-row-end: 3;
      grid-column-start: 3;
      grid-column-end: 4;
    }

    .indicators {
      align-self: center;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 3;
    }
  }
}
